# Database configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5433/sso_simple_db
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root

# JWT secret key
JWT_SECRET_KEY=sso_simple_demo